// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
    "name": "Backend-Python-Dev",
    "dockerFile": "Dockerfile",
    "postCreateCommand": "bash ./.devcontainer/postCreate.sh",
    "postStartCommand": "bash ./.devcontainer/postStart.sh",
    "runArgs": [
        "--env-file",
        "./.devcontainer/devcontainer.env",
        "--name",
        "python-dev",
        "--rm"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff", // Formatter/Linter
                "ms-python.python", // Language support
                "ms-python.vscode-pylance", // Language server (Type checker)
                "ms-python.debugpy", // Debugger
                "njpwerner.autodocstring", // Docstring support
                "ms-azuretools.vscode-docker", // Docker Support
                "tamasfe.even-better-toml", // TOML support
                "eamodio.gitlens" // Git support
            ]
        }
    }
}
